portNo1=8080
portNo2=8081
portNo3=8082
portNo4=8083
portNo5=8084
portNo6=8085
portNo7=8086
portNo8=8087
host1=localhost
host2=localhost
host3=localhost
host4=localhost
host5=localhost
host6=localhost
host7=localhost
host8=localhost